.product {
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: 100vh;
}

.product section {
  width: 100%;
  display: grid;
  justify-items: space-between;
  grid-template-columns: repeat(15,1fr);
  grid-template-areas: 
  ' . text text text text text . . image image image image image image . ';
  align-items: center;
  padding-top: 7rem;
}

.product img {
  align-self: center;
  width: 100%;
  height: 40rem;
  grid-area: image;
  border-radius: .5rem;
}

.product div{
  grid-area: text;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.product section a {
  margin-top: 2rem;
}

@media (max-width:560px){
  .product {
    padding: 1.25rem 2.5rem;
  }

  .product section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
  }

  .product img {
    order: 1;
    }
    
    .product div.text,
    .product section div.text{
      order: 2;
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .product p {
      text-align: center;
    }
}


